<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>Tourism in Saudi Arabia</title>
<!--

    Made and Design by :
    
Fehaid Alsubaie, Student ID : 202110342

Saud Alobaid, Student ID : 202110392

Abdulkarim Alzahrani, Student ID : 202110493

-->


<meta charset="utf-8"> 
<style> 

body {
  max-width:800px;
  background-image:url(animated-svg.gif);
  margin: auto;
  
}

.header {
     background-color: white;
     float: right;
     padding-top: 35px;
     padding-right: 35px;

}

.h1 {

background-color: white;
font-size: 18px;
padding-left: 30px;
padding-top: 10px;
padding-bottom: 0;
font-family: Calibri;

}

nav p{

     text-align:center;
     background-color: black;
     color: white;
     display: inline-block;
     padding: 10px;
     padding-left:56.5px;
     padding-right:56.4px;
     padding-top: 20px;
     padding-bottom: 20px;
     margin-left: -5px;
     margin-bottom:0em;
     margin-top: 0em;
     text-decoration: white;
     font-family: Calibri;


}

nav a {

     color: lightblue;
     text-decoration: none;
}

.article {

     width: 380px;
     background-color: white;
     float: left;
     padding-left: 25px;
     padding-top: 35px;
     font-family: Candara;

}

figure {

     background-color: white;
     padding-left: 380px;

}

footer {

     float: none;
     text-align: center;
     background-color: black;
     font-family: Calibri;
     color: white;
     padding-top: 5px;

}
 
.container {

     background:white;

}


</style> 
</head> 
    <body> 
     <div class="container">
        <header>
        <div class="header"> 
         <a href="https://dcc.kfupm.edu.sa">
              <img src="DCC.jpg" width="150" height="130">
         </a>
        </div>
    <section class="h1">
         <h1>Tourism in Saudi Arabia</h1>
         <h3>king fahd university of petroleum and minerals</h3>
         <h3>Dammam Community Collage</h3>
          </section>
        </header> 
<nav>

<p><a href="project.html">Home</a></p>     
<p><a href="Riyadh.html">Riyadh</a></p>
<p><a href="Jeddah.html">Jeddah</a></p>
<p><a href="Khobar.html">Khobar</a></p>
<p><a href="Contact us.html">Contact us</a></p>

</nav>
  <article> 

<section class="article">
<b>
<p>Riyadh, the capital and largest city of the Kingdom of Saudi Arabia, stands as a dynamic metropolis blending tradition with modernity. Nestled in the heart of the Arabian Peninsula, Riyadh is a pulsating hub of commerce, culture, and innovation. Renowned for its towering skyline adorned with contemporary architectural marvels, the city is a testament to the nation's economic prowess.</p>
<br>
<br>
<p>Jeddah, the vibrant coastal city on the Red Sea, is a melting pot of tradition and modernity in Saudi Arabia. Renowned for its historic districts, such as Al-Balad, with its ancient architecture and bustling souks, Jeddah seamlessly blends the past with contemporary urban life. The city serves as a key economic hub, home to the King Abdulaziz Port, one of the busiest in the region. Jeddah's stunning Corniche, lined with modern skyscrapers and recreational spaces, offers residents and visitors alike a picturesque backdrop against the azure waters of the Red Sea.</p>
<br>
<p>Khobar City, situated in the Eastern Province of Saudi Arabia, is a vibrant urban center known for its economic significance and coastal charm along the Arabian Gulf. Renowned for its modern infrastructure and bustling commercial districts, Khobar is a key player in the region's business and trade activities. The city's picturesque Corniche offers residents and visitors a scenic waterfront escape, complemented by a range of recreational and dining options. With a thriving economy and a dynamic atmosphere, Khobar stands as a testament to the Kingdom's ongoing commitment to growth and development.</p>
</b>
</article>
<figure>
<a href="Riyadh.html">
     <img src="Riyadh.jpg" width="350" height="210">
</a>
     <figcaption style="text-align: center; font-family: sans-serif;">Riyadh City</figcaption>
<br>
<a href="Jeddah.html">
     <img src="Jeddah.png" width="350" height="210">
</a>
<figcaption style="text-align: center;font-family: sans-serif;">Jeddah City</figcaption>
<br>
<br>
<a href="Khobar.html">
     <img src="Khobar.jpg" width="350" height="210">
</a>
<figcaption style="text-align: center;font-family: sans-serif;">Khobar City</figcaption>

</figure>
</section>

        <footer> 
<div class="footer">
<b>
<p>For any questions</p>
<p><a style="color: lightblue;" href="Contact us.html">Contact us</a></p>
<p>Fehaid Alsubaie, Saud Alobaid, Abdulkarim Alzahrani</p>
</b>
</div>
        </footer> 

     </div> 
   </body> 
</html> 