<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>Tourism in Saudi Arabia</title> 
<meta charset="utf-8"> 
<style> 

body {
  max-width:800px;
  background-image:url(animated-svg.gif);
  margin: auto;
  
}

.header {
     background-color: white;
     float: right;
     padding-top: 35px;
     padding-right: 35px;

}

.h1 {

background-color: white;
font-size: 18px;
padding-left: 30px;
padding-top: 10px;
padding-bottom: 0;
font-family: Calibri;

}

nav p{

     text-align:center;
     background-color: black;
     color: white;
     display: inline-block;
     padding: 10px;
     padding-left:56.5px;
     padding-right:56.4px;
     padding-top: 20px;
     padding-bottom: 20px;
     margin-left: -5px;
     margin-bottom:0em;
     margin-top: 0em;
     text-decoration: white;
     font-family: Calibri;


}

nav a {

     color: lightblue;
     text-decoration: none;
}

.article {

     width: 380px;
     background-color: white;
     padding-left: 25px;
     padding-top: 35px;
     padding-bottom: 50px;
     font-family: Candara;

}

footer {

     float: none;
     text-align: center;
     background-color: black;
     font-family: Calibri;
     color: white;
     padding-top: 5px;

}
 
.container {

     background:white;

}

.questions {

    width: 800px;
    text-align: center;
    padding-top: 20px;
    margin-left: -30px;
}


</style>
</head> 
    <body> 
     <div class="container">
        <header>
        <div class="header"> 
         <a href="https://dcc.kfupm.edu.sa">
              <img src="DCC.jpg" width="150" height="130">
         </a>
        </div>
    <section class="h1">
         <h1>Tourism in Saudi Arabia</h1>
         <h3>king fahd university of petroleum and minerals</h3>
         <h3>Dammam Community Collage</h3>
          </section>
        </header> 
<nav>

<p><a href="project.html">Home</a></p>     
<p><a href="Riyadh.html">Riyadh</a></p>
<p><a href="Jeddah.html">Jeddah</a></p>
<p><a href="Khobar.html">Khobar</a></p>
<p><a href="Contact us.html">Contact us</a></p>

</nav>
  <article> 

<section class="article">
<b>
    <h2 style="text-align: center;width: 800px;font-size: 25px; margin-top: 0; margin-left: -25px;">Contact us</h2>
<p>Fehaid Alsubaie, Student ID : 202110342</p>

<p>Saud Alobaid, Student ID : 202110392</p>

<p>Abdulkarim Alzahrani, Student ID : 202110493</p>

<P>Advisor : Mr. Tariq Aziz</P>

<section class="questions">
<p>You want to send massage ?</p>

    <label for="fname">Your name:</label>
    <br>
<input type="text" id="yname" name="yname" required>
<br>
<label for="ymessage">Your massage:</label>
<br>
<textarea id="ymessage" name="ymessage" rows="4" cols="50" required>Type your message here</textarea>
<br>
<button type='submit' value="submit" id="submit">Submit</button>
 </section> 
</b> 
</article> 
<script> 
document.getElementById('submit').addEventListener('click', function() { alert('Message sent successfully'); }); 
</script>
</section>
</b>
        <footer> 
<div class="footer">
<b>
<p>For any questions</p>
<p><a style="color: lightblue;" href="Contact us.html">Contact us</a></p>
<p>Fehaid Alsubaie, Saud Alobaid, Abdulkarim Alzahrani</p>
</b>
</div>
        </footer> 

     </div> 
   </body> 
</html> 