<!DOCTYPE html> 
<html lang="en"> 
<head> 
<title>Tourism in Saudi Arabia</title> 
<meta charset="utf-8"> 
<style> 

body {
  max-width:800px;
  background-image:url(gif3.gif);
  margin: auto;
  
}

.header {
     background-color: white;
     float: right;
     padding-top: 35px;
     padding-right: 35px;

}

.h1 {

background-color: white;
font-size: 18px;
padding-left: 30px;
padding-top: 10px;
padding-bottom: 0;
font-family: Calibri;

}

nav p{

     text-align:center;
     background-color: black;
     color: white;
     display: inline-block;
     padding: 10px;
     padding-left:56.5px;
     padding-right:56.4px;
     padding-top: 20px;
     padding-bottom: 20px;
     margin-left: -5px;
     margin-bottom:0em;
     margin-top: 0em;
     text-decoration: white;
     font-family: Calibri;


}

nav a {

     color: lightblue;
     text-decoration: none;
}

.article {

     width: 335px;
     background-color: white;
     float: left;
     padding-left: 15px;
     font-family: Candara;
     font-size: 29px;


}

.article a{

    font-family: Candara;

}

figure {

     background-color: white;
     padding-left: 345px;
     font-size: 20px;
     margin-top: 0;
     margin-bottom: 0;

}

footer {

     float: none;
     text-align: center;
     background-color: black;
     font-family: Calibri;
     color: white;
     padding-top: 5px;

}
 
.container {

     background:white;

}

.K {

    width: 350px;
    padding-left: 50px;
    font-size: 27px;
    margin-top: -60px;

}

</style> 
</head> 
    <body> 
     <div class="container">
        <header>
        <div class="header"> 
         <a href="https://dcc.kfupm.edu.sa">
              <img src="DCC.jpg" width="150" height="130">
         </a>
        </div>
    <section class="h1">
         <h1>Tourism in Saudi Arabia</h1>
         <h3>king fahd university of petroleum and minerals</h3>
         <h3>Dammam Community Collage</h3>
          </section>
        </header> 
<nav>

<p><a href="project.html">Home</a></p>     
<p><a href="Riyadh.html">Riyadh</a></p>
<p><a href="Jeddah.html">Jeddah</a></p>
<p><a href="Khobar.html">Khobar</a></p>
<p><a href="Contact us.html">Contact us</a></p>

</nav>
  <article> 

<section class="article">

<p style="margin-top: 0; margin-bottom: 0;">King Fahd's Fountain, gracing the Jeddah skyline, is a majestic display of water shooting skyward, holding the Guinness World Record for the world's tallest fountain.
</p><br>
<br>
<a href="Jeddah.html">
    <img src="Fakieh Aquarium.jpeg" width="400" height="250">
</a>
<b>
    <figcaption style="text-align: center; margin-left: 60px; font-size: 20px;padding-bottom: 40px;">Fakieh Aquarium</figcaption>
</b>

<p>Historic Jeddah, or Al-Balad, is a living testament to the city's rich cultural heritage, showcasing centuries-old architecture and vibrant markets.
</p>

</article>
<figure>
<a href="Jeddah.html">
     <img src="King Fahd’s Fountain.jpg" width="400" height="240">
</a>
<b>
     <figcaption style="text-align: center; font-family: Candara;">King Fahd’s Fountain</figcaption>
</b>

<br><br><br><br>

<section class="K">
<p><a style="font-family: Candara; width: 280px;">Fakieh Aquarium, located in Jeddah, offers a mesmerizing underwater experience, showcasing a diverse array of marine life and providing educational insights into the wonders of the sea.
</p></a>
</section>

<br><br><br>

<a href="Jeddah.html">
     <img src="Historic Jeddah.jpg" width="400" height="240">
</a>
<b>
<figcaption style="text-align: center; font-family: Candara;">Historic Jeddah</figcaption>
</b>

</figure>
</section>

        <footer> 
<div class="footer">
<b>
<p>For any questions</p>
<p><a style="color: lightblue;" href="Contact us.html">Contact us</a></p>
<p>Fehaid Alsubaie, Saud Alobaid, Abdulkarim Alzahrani</p>
</b>
</div>
        </footer> 

     </div> 
   </body> 
</html> 